## do not put this file under version control!
SECRET_KEY='django-insecure-hbunjf(6yjq9k+$gn0dkzh*9!lpmu=4)0v=o(whug98513_u&='
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost

# django
DB_HOST=db
DB_NAME=django
DB_USER=postgres
DB_PASS=supersecret
DB_ENGINE=postgresql

# postgres 
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
# celery and redis
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379