## do not put this file under version control!
SECRET_KEY='django-insecure-hbunjf(6yjq9k+$gn0dkzh*9!lpmu=4)0v=o(whug98513_u&='
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost

# django
DB_HOST=db
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=supersecret
DB_ENGINE=postgresql

# celery and redis
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379

#
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = '2525'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = 'noreply@example.com'